<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Hi Cat ,The form could be done using 'Required' on input like you 
        said in the email. However, I try using jquery js for the validation because
        I want to expad my knowledge about the form registration-->
    <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/script.js"></script>
    <title>Sprint 2 Form</title>
</head>
<body>
    <container>
		<form method="post" action="#" id="myForm">
			<p><h2>Sprint 2 form</h2></p>
            <p><input type="text" name="name" id="name" placeholder="Name"><span id="nameError" class="errorFeedback"></span></p>
            <p><input type="text" name="address" id="address" placeholder="Address"><span id="addressError" class="errorFeedback"></span></p>
            <p><input type="text" name="email" id="email" placeholder="Email"><span id="emailError" class="errorFeedback"></span></p>
            <p><input type="password" name="password" id="password" placeholder="Password"><span id="passwordError" class="errorFeedback"></span></p>
            <p><input type="text" name="date" id="date" placeholder="Date of Birth"><span id="dateError" class="errorFeedback"></span></p>
            <p><input type="text" name="number" id="number" placeholder="Phone Number"><span id="numberError" class="errorFeedback"></span></p>
            <p><button type="submit" name="submit" id="submit" value="Submit">Submit</button></p>
        </form>
	</container>
</body>
</html>

